body {
  color: #038;
  background-color: rgba(0, 0, 17, 0.03);
  font-family: Roboto, Arial, Helvetica, sans-serif;
  }

.orange {
    color: #F80;
}

.light-blue {
    color: #08F;
}

.green {
    color: #0A0;
}

.red {
    color: #C00;
}


header {
  }

main.flex {
  display: flex;
  }

ul {
  list-style-type: none;
  }

  
li {
    color: #039;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    font-variant-caps: all-small-caps;
    line-height: 24px;
    display: flex;
    align-content: center;
    height: 48px;
    }


li:hover {
    color: #08F;
    }    


li.no-use {
    color: rgba(0, 0, 17, 0.2);
}



li.deprec {
    color: rgba(255, 0, 0, 0.4);
    text-decoration: line-through;
}


svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
  margin-right: 12px;
  position: relative;
  }


.change {
  color: rgb(255, 0, 0);
  text-decoration: line-through;
  }

/* 
Only Firefox can target shadow root paths with classes (below), 
ergo I shall remove classes from paths to avoid different
browsers behaviors. Remember to change Illustrator workflow too.

I can then apply a fill attribute to the path whose colour 
we want to be persistent.


.element {
  fill: #09f;
  }

.specifier {
  fill: #09f;
  }
*/